# minecraft-kaderini-sec-modu

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  main.yml
src/main/java/com/kaderinisec/: ClientProxy.java  KaderiniSecMod.java  Ozellikler.java  SecimEkrani.java
src/main/resourced/: mods.toml
